<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="CRMEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CRMModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_new_psw" ColumnName="admin_new_psw" />
          <ScalarProperty Name="admin_confirm_psw" ColumnName="admin_confirm_psw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balances">
      <EntityTypeMapping TypeName="CRMModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="balance_id" ColumnName="balance_id" />
          <ScalarProperty Name="balance_customer_id" ColumnName="balance_customer_id" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="balance_note" ColumnName="balance_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank_Accounts">
      <EntityTypeMapping TypeName="CRMModel.Bank_Account">
        <MappingFragment StoreEntitySet="Bank Account">
          <ScalarProperty Name="bank_account_id" ColumnName="bank_account_id" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="branch_name" ColumnName="branch_name" />
          <ScalarProperty Name="swift_code" ColumnName="swift_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog_Categories">
      <EntityTypeMapping TypeName="CRMModel.Blog_Category">
        <MappingFragment StoreEntitySet="Blog Category">
          <ScalarProperty Name="blog_cat_id" ColumnName="blog_cat_id" />
          <ScalarProperty Name="blog_title" ColumnName="blog_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credits">
      <EntityTypeMapping TypeName="CRMModel.Credit">
        <MappingFragment StoreEntitySet="Credit">
          <ScalarProperty Name="credit_id" ColumnName="credit_id" />
          <ScalarProperty Name="credit_bank_acc_id" ColumnName="credit_bank_acc_id" />
          <ScalarProperty Name="credit_amount" ColumnName="credit_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CRMModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_full_name" ColumnName="customer_full_name" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="cusomer_email" ColumnName="cusomer_email" />
          <ScalarProperty Name="customer_password" ColumnName="customer_password" />
          <ScalarProperty Name="customer_loaction" ColumnName="customer_loaction" />
          <ScalarProperty Name="customer_detail" ColumnName="customer_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expence_Histories">
      <EntityTypeMapping TypeName="CRMModel.Expence_History">
        <MappingFragment StoreEntitySet="Expence History">
          <ScalarProperty Name="expence_history_id" ColumnName="expence_history_id" />
          <ScalarProperty Name="expence_history_bank_acc_id" ColumnName="expence_history_bank_acc_id" />
          <ScalarProperty Name="expence_history_expence_transac_id" ColumnName="expence_history_expence_transac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expence_Transactions">
      <EntityTypeMapping TypeName="CRMModel.Expence_Transaction">
        <MappingFragment StoreEntitySet="Expence Transaction">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="transac_bank_acc_id" ColumnName="transac_bank_acc_id" />
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
          <ScalarProperty Name="purpose_note" ColumnName="purpose_note" />
          <ScalarProperty Name="purpose_date" ColumnName="purpose_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Knowledges">
      <EntityTypeMapping TypeName="CRMModel.Knowledge">
        <MappingFragment StoreEntitySet="Knowledge">
          <ScalarProperty Name="knowledge_id" ColumnName="knowledge_id" />
          <ScalarProperty Name="knowledge_blog_cat_id" ColumnName="knowledge_blog_cat_id" />
          <ScalarProperty Name="knowledge_title" ColumnName="knowledge_title" />
          <ScalarProperty Name="knowledge_detail" ColumnName="knowledge_detail" />
          <ScalarProperty Name="knowledge_date" ColumnName="knowledge_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manage_Knowledges">
      <EntityTypeMapping TypeName="CRMModel.Manage_Knowledge">
        <MappingFragment StoreEntitySet="Manage Knowledge">
          <ScalarProperty Name="manage_knowledge_id" ColumnName="manage_knowledge_id" />
          <ScalarProperty Name="manage_know_knowledge_id" ColumnName="manage_know_knowledge_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manage_Loans">
      <EntityTypeMapping TypeName="CRMModel.Manage_Loan">
        <MappingFragment StoreEntitySet="Manage Loan">
          <ScalarProperty Name="manage_loan_id" ColumnName="manage_loan_id" />
          <ScalarProperty Name="manage_loan_personal_loan_id" ColumnName="manage_loan_personal_loan_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manage_Projects">
      <EntityTypeMapping TypeName="CRMModel.Manage_Project">
        <MappingFragment StoreEntitySet="Manage Project">
          <ScalarProperty Name="manage_project_id" ColumnName="manage_project_id" />
          <ScalarProperty Name="manage_proj_project_id" ColumnName="manage_proj_project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manage_Suppliers">
      <EntityTypeMapping TypeName="CRMModel.Manage_Supplier">
        <MappingFragment StoreEntitySet="Manage Supplier">
          <ScalarProperty Name="manage_supp_id" ColumnName="manage_supp_id" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="supplier_mobile" ColumnName="supplier_mobile" />
          <ScalarProperty Name="supplier_email" ColumnName="supplier_email" />
          <ScalarProperty Name="supplier_address" ColumnName="supplier_address" />
          <ScalarProperty Name="supplier_product_item" ColumnName="supplier_product_item" />
          <ScalarProperty Name="supply_date" ColumnName="supply_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newsletters">
      <EntityTypeMapping TypeName="CRMModel.Newsletter">
        <MappingFragment StoreEntitySet="Newsletter">
          <ScalarProperty Name="newsletter_id" ColumnName="newsletter_id" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="newsletter_datetime" ColumnName="newsletter_datetime" />
          <ScalarProperty Name="newsletter_detail" ColumnName="newsletter_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newsletter_Histories">
      <EntityTypeMapping TypeName="CRMModel.Newsletter_History">
        <MappingFragment StoreEntitySet="Newsletter History">
          <ScalarProperty Name="newsletter_history_id" ColumnName="newsletter_history_id" />
          <ScalarProperty Name="news_history_newsletter_id" ColumnName="news_history_newsletter_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="CRMModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="note_id" ColumnName="note_id" />
          <ScalarProperty Name="note_title" ColumnName="note_title" />
          <ScalarProperty Name="note_detail" ColumnName="note_detail" />
          <ScalarProperty Name="note_date" ColumnName="note_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Histories">
      <EntityTypeMapping TypeName="CRMModel.Note_History">
        <MappingFragment StoreEntitySet="Note History">
          <ScalarProperty Name="note_history_id" ColumnName="note_history_id" />
          <ScalarProperty Name="note_history_note_id" ColumnName="note_history_note_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal_Loans">
      <EntityTypeMapping TypeName="CRMModel.Personal_Loan">
        <MappingFragment StoreEntitySet="Personal Loan">
          <ScalarProperty Name="personal_loan_id" ColumnName="personal_loan_id" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="person_phone" ColumnName="person_phone" />
          <ScalarProperty Name="person_email" ColumnName="person_email" />
          <ScalarProperty Name="loan_amount" ColumnName="loan_amount" />
          <ScalarProperty Name="loan_detail" ColumnName="loan_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Categories">
      <EntityTypeMapping TypeName="CRMModel.Product_Category">
        <MappingFragment StoreEntitySet="Product Category">
          <ScalarProperty Name="prod_category_id" ColumnName="prod_category_id" />
          <ScalarProperty Name="prod_category_name" ColumnName="prod_category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Managements">
      <EntityTypeMapping TypeName="CRMModel.Product_Management">
        <MappingFragment StoreEntitySet="Product Management">
          <ScalarProperty Name="product_manage_id" ColumnName="product_manage_id" />
          <ScalarProperty Name="prod_manag_prod_cat_id" ColumnName="prod_manag_prod_cat_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_unit" ColumnName="product_unit" />
          <ScalarProperty Name="buying_price" ColumnName="buying_price" />
          <ScalarProperty Name="selling_price" ColumnName="selling_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Stocks">
      <EntityTypeMapping TypeName="CRMModel.Product_Stock">
        <MappingFragment StoreEntitySet="Product Stock">
          <ScalarProperty Name="product_stock_id" ColumnName="product_stock_id" />
          <ScalarProperty Name="product_warehouse_id" ColumnName="product_warehouse_id" />
          <ScalarProperty Name="prod_stock_prod_manage_id" ColumnName="prod_stock_prod_manage_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CRMModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_file" ColumnName="project_file" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="total_budget" ColumnName="total_budget" />
          <ScalarProperty Name="advance_money" ColumnName="advance_money" />
          <ScalarProperty Name="due_money" ColumnName="due_money" />
          <ScalarProperty Name="project_summary" ColumnName="project_summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposals">
      <EntityTypeMapping TypeName="CRMModel.Proposal">
        <MappingFragment StoreEntitySet="Proposal">
          <ScalarProperty Name="proposal_id" ColumnName="proposal_id" />
          <ScalarProperty Name="proposal_customer_id" ColumnName="proposal_customer_id" />
          <ScalarProperty Name="attachment_file" ColumnName="attachment_file" />
          <ScalarProperty Name="propposal_date" ColumnName="propposal_date" />
          <ScalarProperty Name="proposal_detail" ColumnName="proposal_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposal_Histories">
      <EntityTypeMapping TypeName="CRMModel.Proposal_History">
        <MappingFragment StoreEntitySet="Proposal History">
          <ScalarProperty Name="proposal_history_id" ColumnName="proposal_history_id" />
          <ScalarProperty Name="proposal_history_proposal_id" ColumnName="proposal_history_proposal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="CRMModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="purchase_amount" ColumnName="purchase_amount" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="purchase_detail" ColumnName="purchase_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Reports">
      <EntityTypeMapping TypeName="CRMModel.Purchase_Report">
        <MappingFragment StoreEntitySet="Purchase Report">
          <ScalarProperty Name="purchase_report_id" ColumnName="purchase_report_id" />
          <ScalarProperty Name="purchase_report_purchase_id" ColumnName="purchase_report_purchase_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_Managements">
      <EntityTypeMapping TypeName="CRMModel.Sale_Management">
        <MappingFragment StoreEntitySet="Sale Management">
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="sale_warehouse_id" ColumnName="sale_warehouse_id" />
          <ScalarProperty Name="sale_customer_id" ColumnName="sale_customer_id" />
          <ScalarProperty Name="sale_prod_cat_id" ColumnName="sale_prod_cat_id" />
          <ScalarProperty Name="sale_prod_manage_id" ColumnName="sale_prod_manage_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sold_Histories">
      <EntityTypeMapping TypeName="CRMModel.Sold_History">
        <MappingFragment StoreEntitySet="Sold History">
          <ScalarProperty Name="sold_history_id" ColumnName="sold_history_id" />
          <ScalarProperty Name="sold_history_sale_id" ColumnName="sold_history_sale_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribe_Status">
      <EntityTypeMapping TypeName="CRMModel.Subscribe_Status">
        <MappingFragment StoreEntitySet="Subscribe Status">
          <ScalarProperty Name="sub_status_id" ColumnName="sub_status_id" />
          <ScalarProperty Name="sub_status_check" ColumnName="sub_status_check" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Managements">
      <EntityTypeMapping TypeName="CRMModel.Supply_Management">
        <MappingFragment StoreEntitySet="Supply Management">
          <ScalarProperty Name="supply_manage_id" ColumnName="supply_manage_id" />
          <ScalarProperty Name="supply_manage_supp_id" ColumnName="supply_manage_supp_id" />
          <ScalarProperty Name="subscribe_status_id" ColumnName="subscribe_status_id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CRMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="CRMModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="warehouse_name" ColumnName="warehouse_name" />
          <ScalarProperty Name="warehouse_location" ColumnName="warehouse_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="CRMModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="report_manage_supp_id" ColumnName="report_manage_supp_id" />
          <ScalarProperty Name="report_supp_id" ColumnName="report_supp_id" />
          <ScalarProperty Name="report_id" ColumnName="report_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>